<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peinture de figurines sur Commission</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<div id="contenu-principal">
    <h2>Peinture sur Commission</h2>

    <div class="container">
       
        <div class="section">
            <h2>Préparation</h2>
            <p>Chaque figurine passe par une préparation minutieuse pour garantir une base impeccable :</p>
            <ul>
                <li><strong>Niveau 1 : Prêt pour le Tournoi</strong> <span>🛠️</span>: Retrait des carottes d’injection plastique.</li>
                <li><strong>Niveau 2: TableTop simple et efficace</strong> <span>⚙️</span>: Suppression des lignes de moulage, jointures et trous bouchés.</li>
                <li><strong>Niveau 3 : TableTop de qualité supérieur</strong> <span>💎</span>: Ajout de conversions ou kitbash pour personnaliser vos modèles.</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Peinture</h2>
            <p>Nous offrons plusieurs niveaux de peinture, du tabletop au niveau vitrine, comprenant :</p>
            <ul>
                <li>Couleurs de base, ombrages et éclaircis.</li>
                <li>Techniques avancées : lining, glacis, battle damages, weathering, OSL (effets de lumière), MNM (métaux non métalliques).</li>
                <li>Détails poussés : gemmes, yeux, textures réalistes, et freehand (motifs, tatouages, chiffres).</li>
            </ul>
            <p>Chaque niveau ajoute des couches de raffinement, avec un soin particulier apporté aux textures et aux finitions, pour un résultat impressionnant.</p>
        </div>
        
        <div class="section">
            <h2>Soclage</h2>
            <p>Les socles ne sont pas en reste ! Nous proposons une personnalisation complète :</p>
            <ul>
                <li><strong>Niveau de base</strong> <span>🧱</span>: Texture simple.</li>
                <li><strong>Niveaux supérieurs</strong> <span>🌿</span>: Ombrage, éclaircis multiples, ajout de touffes d'herbes, éléments 3D (crânes, pierres) et accessoires sur mesure.</li>
                <li>Pour un effet unique, nous pouvons également intégrer des photo-découpes ou créer des socles entièrement personnalisés.</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Un service sur mesure</h2>
            <p>Chaque commande est réalisée en collaboration avec nos clients, afin de répondre parfaitement à leurs attentes. Nous proposons également des ajustements selon vos préférences ou votre budget. Les projets sont livrés dans un délai de 2 à 4 mois en fonction du volume et du niveau de complexité.</p>
            <p>Nous nous engageons à :</p>
            <ul>
                <li>Préparer soigneusement chaque modèle.</li>
                <li>Utiliser des peintures et matériaux de haute qualité.</li>
                <li>Appliquer des techniques avancées pour des résultats durables et esthétiques.</li>
            </ul>
        </div>
    </div>

    <button onclick="$('#formSection').toggle();" class="button">Voir le détails des niveaux</button>

<section id="formSection" style="display:none;">

<div class="cta">
      <table class="center">
        <thead>
            <tr>
                <th>Catégorie</th>
                <th>Prestations</th>
                <th>Niveau 1 <span>🛠️</span></th>
                <th>Niveau 2 <span>⚙️</span></th>
                <th>Niveau 3 <span>💎</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4">Préparation</td>
                <td>Retrait des carottes d'injection plastique</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Suppression lignes de moulage</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Jointures et trous bouchés</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Kitbash / Conversion</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td rowspan="14">Peinture</td>
                <td>Couleurs de base</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Ombrage</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Éclairci</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Éclaircis multiples</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Ombrages multiples</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Lining</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Glacis</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Détails (gemmes, yeux, ongles…)</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Texture des matières</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Battle damages</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Weathering</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>OSL</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>MNM</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Free hand simple* (chiffres, tattoos etc)</td>
                <td class="cross">x</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td rowspan="9">Soclage</td>
                <td>Texture</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
                <td class="check">✓</td>
            </tr>
            <tr>
                <td>Ombrage texture</td>
                <td class="cross">x</td>
                <td class="check">✓</td>
                <td class="check">✓</
